/*
* 설명 : 
* 파일 이름 : h1_1.c 
* 수정 일자 : 2023-04-11
* 작성자 : 신주섭
*/

/*
	사용자 헤더 파일에 다른 헤더파일을 추가하면
	사용자 헤더 파일이 include되는 소스에는 별도로 추가할 필요가 없다
*/	
#include <stdio.h>					//선행지시자, 기본 입출력 함수 헤더(printf(), scanf()등)를 포함 

#define ADD(x,y) ((x) + (y)) 		//매크로  ADD 파라메터 X,Y를 입력받아 X와 Y의 합을 구한다 
#define SUB(x,y) ((x) - (y))		//매크로 SUB 파라메터 X,Y를 입력받아 X와 Y의 차를 구한다 


