/*
* 설명 : 원 면적을 구하여 출력 
* 파일 이름 : h2_2.c 
* 수정 일자 : 2023-04-11
* 작성자 : 신주섭
*/

#include <stdio.h>	//선행지시자, 기본 입출력 함수 헤더(printf(), scanf()등)를 포함

//매크로 IN에 스트링값+개행문자로 치환 
#define IN "원의 반지름은 100입니다.\n"				
//매크로 PI에 float값으로 치환 
#define PI 3.1415926535								
//매크로 AREA에 파라메터를 입력받고 (PI * (X) * (X))의 수식으로 치환 
#define AREA(X) ( PI*(X)*(X) )						
//매크로 OUT에 printf 명령문을 사용하도록 치환 
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다\n")	

/* main 함수 */
void main() {
	
	//콘솔에 printf 출력할때 매크로 IN에 정의된 "원의 반지름은 100입니다\n"으로 치환
	//printf("%s \n", IN) 는 printf("%s\n", "원의 반지름은 100입니다\n")와 동일 
	printf("%s \n", IN);
	/*
		- 콘솔 출력시 %10.5F 정수부 10자리 소숫점 5자리 표현 
		- 매크로 AREA(1000)은 3.1415926535 * 1000 * 1000 으로 치환
		- 최종 printf("원의 면적은 %10.5f입니다.\n\n", (3.1415926535 * (1000) * (1000)))
		  과 동일하게 동작됨  
	*/
	printf("원의 면적은 %10.5f입니다. \n\n", AREA(1000));
	/*
		매크로 OUT에 정의된 printf명령으로 출력됨
		OUT은 printf("원의 면적을 구하고 프로그램을 종료합니다\n") 명령과 동일 
	*/
	OUT;
}
